# weather-check-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/chrispeng/weathercheck/: WeatherCheckApplication.java
src/main/java/me/chrispeng/weathercheck/weather/controller/: WeatherController.java
src/main/java/me/chrispeng/weathercheck/weather/datasource/: WeatherService.java
src/main/java/me/chrispeng/weathercheck/weather/datasource/openweathermap/: CityService.java  CurrentWeatherApi.java  OpenWeatherMapClient.java  OpenWeatherMapImpl.java
src/main/java/me/chrispeng/weathercheck/weather/entity/: CurrentWeather.java  GeoCoords.java  Temperature.java  TemperatureUnit.java  Wind.java
src/main/java/me/chrispeng/weathercheck/weather/exception/: CityNotFoundException.java  CurrentWeatherNotAvailableException.java
src/main/java/me/chrispeng/weathercheck/weather/view/: CurrentWeatherView.java
src/main/resources/: application.properties
src/test/java/me/chrispeng/weathercheck/: WeatherCheckApplicationTests.java
